{
  "displayName": "homebridge Fibaro Home Center",
  "name": "homebridge-fibaro-home-center",
  "version": "1.5.0-beta.1",
  "description": "Homebridge plugin for Fibaro Home Center (2, 2 Lite, 3, 3 Lite, Yubii Home).",
  "author": "ilcato",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ilcato/homebridge-fibaro-home-center.git"
  },
  "bugs": {
    "url": "https://github.com/ilcato/homebridge-fibaro-home-center/issues"
  },
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">=1.3.5"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=30",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin",
    "Fibaro",
    "Home Center",
    "homekit",
    "z-wave",
    "Siri"
  ],
  "dependencies": {
    "async-mutex": "^0.3.2",
    "superagent": "^7.1.1",
    "superagent-throttle": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.21.0",
    "homebridge": "^1.3.1",
    "nodemon": "^2.0.19",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.9.5"
  },
  "homepage": "https://github.com/ilcato/homebridge-fibaro-home-center",
  "funding": [
    {
      "type": "paypal",
      "url": "https://paypal.me/ilcato"
    },
    {
      "type": "buymeacoffee",
      "url": "https://www.buymeacoffee.com/ilcato"
    }
  ]
}
